<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>P1</title>
    <style>
        .big-cont{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .box{
            display: flex;
            width: 30%;
            border-radius: 10px;
            border: solid 1px gray;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box:hover{
            border: solid 2px rgb(182,0,100);
            box-shadow: 0px 5px 10px rgb(182,0,100, 0.3);
            cursor: pointer;
        }
        .box button{
            color: rgb(182,0,100);
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            background-color: #fff5fb;
        }
        .box img{
            border: solid 1px #80808081;
            border-radius: 8px;
            padding: 5px;
            height: 35%;
        }
        .box a{
            font-weight: bold;
            color: rgb(182,0,100);
        }
        .box-img{
            display: flex;
            align-items:flex-start;

        }
    </style>
</head>
<body>
    <div class="big-cont">
        <div class="box">
            <div class="box-text">
                <button>Retraité</button>
                <h3>Retraite et déclaration de revenus</h3>
                <p>En tant que retraité, vous devez effectuer tous les ans, une déclaration de revenus 
                    incluant le montant imposable de votre retraite. Vous pouvez consulter ce montant 
                    transmis directement à l'administration fiscale depuis votre espace personnel.
                </p>
                <p><a href="#">Lire la suite <span class="material-icons">arrow_forward</span></a> </p>
            </div>
            <div class="box-img">
                <img src="images/im1.png" alt="">
            </div>
            
        </div>
    </div>
</body>
</html>