<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
    <style>
        .big-cont{
            display: flex;
            justify-content: center;
            background-color: #eef8fe;
            height: 500px;
        }
        .cont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
        }
        .box{
            background-color: white;
            border-radius: 8px;
            width: 33%;
            height: 33%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 30%;
        }
        .box-head{
            height: 25%;
            border-radius: 8px;
            box-shadow: 0px 5px 5px #8080803a;
            padding: 0px 20px;
            font-size: 20px;
        }
        .box-text{
            padding: 0px 20px;
        }
        .box-head span{
            font-weight: bold;
        }
        .box-head:hover{
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="big-cont">
        <div class="cont">
            <div class="box">
                <p class="box-head" style="color: #007C94">Je suis <span>actif</span></p>
                <p class="box-text"><span style="color: #007C94">Ma future retraite :</span> carrière, droits, préparation, démarches en ligne.</p>
            </div>
            <div class="box" style="background: #fff5fb">
                <p class="box-head" style="color: #A82765;">Je suis <span>retraité</span></p>
                <p class="box-text" ><span style="color: #A82765">Ma retraite au quotidien :</span> paiements, conseils et aides, démarches en ligne.</p>
            </div>
            <img src="images/im2.jpg" alt="">
        </div>
    </div>
</body>
</html>